<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: lightgray;
		}

		.products {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin-top: 50px;
			margin-left: 50px;

		}

		.products .prod {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			height: 350px;
			width: 300px;
			margin-right: 20px;
			margin-bottom: 150px;
		}

		.images {
			background-color: white;
			width: 300px;
			height: 300px;
			text-align: center;
			padding-top: 50px;
			padding-bottom: 0px;
		}

		.product {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: baseline;
			background-color: lightgray;
		}

		.product img {
			justify-content: flex-end;
			align-items: flex-end;
			margin-left: 5px;

		}

		.catalog {
			width: 300px;
			height: 150px;
			background-color: lightgray;
		}

		h3 {
			padding-right: 20px;
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			margin-bottom: 10px;
		}

		p {
			margin: 5px;
			color: gray;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 12px;
			font-style: italic;
			letter-spacing: 2px;
		}

		.icon {
			margin-top: 5px;
			padding: 5px 10px 0px 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #0fbe67;
			border-radius: 5px;
			color: white;
		}
	</style>
</head>

<body>
	<div class="products">
		<div class="prod">
			<div class="images">
				<img src="./images/foto1.png" alt="image 1" width="230px" height="150px" />
			</div>
			<div class="catalog">
				<div class="product">
					<h3>Name Brand Shoes</h3>
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда22.png" alt="icon 2" width="15px" height="15px" />
				</div>
				<p>
					Product fashion, hot trend and very cheap
				</p>

				<div class="icon">
					<span>$63.50 - $90.00</span>
					<img src="./icon/cymka white.png" alt="icon 1" width="32px" height="32px" />
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<img src="./images/foto2.png" alt="image 1" width="230px" height="150px" />
			</div>
			<div class="catalog">
				<div class="product">
					<h3>Name Brand Shoes</h3>
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда22.png" alt="icon 2" width="15px" height="15px" />
				</div>
				<p>
					Product fashion, hot trend and very cheap
				</p>

				<div class="icon">
					<span>$63.50 - $90.00</span>
					<img src="./icon/cymka white.png" alt="icon 1" width="32px" height="32px" />
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<img src="./images/foto3.png" alt="image 1" width="230px" height="150px" />
			</div>
			<div class="catalog">
				<div class="product">
					<h3>Name Brand Shoes</h3>
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда22.png" alt="icon 2" width="15px" height="15px" />
				</div>
				<p>
					Product fashion, hot trend and very cheap
				</p>

				<div class="icon">
					<span>$63.50 - $90.00</span>
					<img src="./icon/cymka white.png" alt="icon 1" width="32px" height="32px" />
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<img src="./images/foto4.png" alt="image 1" width="230px" height="150px" />
			</div>
			<div class="catalog">
				<div class="product">
					<h3>Name Brand Shoes</h3>
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда22.png" alt="icon 2" width="15px" height="15px" />
				</div>
				<p>
					Product fashion, hot trend and very cheap
				</p>

				<div class="icon">
					<span>$63.50 - $90.00</span>
					<img src="./icon/cymka white.png" alt="icon 1" width="32px" height="32px" />
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<img src="./images/foto5.png" alt="image 1" width="230px" height="150px" />
			</div>
			<div class="catalog">
				<div class="product">
					<h3>Name Brand Shoes</h3>
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда22.png" alt="icon 2" width="15px" height="15px" />
				</div>
				<p>
					Product fashion, hot trend and very cheap
				</p>

				<div class="icon">
					<span>$63.50 - $90.00</span>
					<img src="./icon/cymka white.png" alt="icon 1" width="32px" height="32px" />
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<img src="./images/foto6.png" alt="image 1" width="230px" height="150px" />
			</div>
			<div class="catalog">
				<div class="product">
					<h3>Name Brand Shoes</h3>
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда22.png" alt="icon 2" width="15px" height="15px" />
				</div>
				<p>
					Product fashion, hot trend and very cheap
				</p>

				<div class="icon">
					<span>$63.50 - $90.00</span>
					<img src="./icon/cymka white.png" alt="icon 1" width="32px" height="32px" />
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<img src="./images/foto7.png" alt="image 1" width="230px" height="150px" />
			</div>
			<div class="catalog">
				<div class="product">
					<h3>Name Brand Shoes</h3>
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда22.png" alt="icon 2" width="15px" height="15px" />
				</div>
				<p>
					Product fashion, hot trend and very cheap
				</p>

				<div class="icon">
					<span>$63.50 - $90.00</span>
					<img src="./icon/cymka white.png" alt="icon 1" width="32px" height="32px" />
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<img src="./images/foto8.png" alt="image 1" width="230px" height="150px" />
			</div>
			<div class="catalog">
				<div class="product">
					<h3>Name Brand Shoes</h3>
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда20.png" alt="icon 2" width="15px" height="15px" />
					<img src="./icon/звезда22.png" alt="icon 2" width="15px" height="15px" />
				</div>
				<p>
					Product fashion, hot trend and very cheap
				</p>

				<div class="icon">
					<span>$63.50 - $90.00</span>
					<img src="./icon/cymka white.png" alt="icon 1" width="32px" height="32px" />
				</div>
			</div>
		</div>
	</div>
</body>

</html>