<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: lightgray;
		}

		.products {
			display: flex;
			flex-wrap: wrap;
			margin-top: 50px;
			margin-left: 150px;
			margin-bottom: 10px;

		}

		.products .prod {
			height: 380px;
			width: 250px;
			margin-right: 20px;
			margin-bottom: 50px;
			box-shadow: 0 0 10px #000;
		}

		.images {
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: white;
			width: 240px;
			height: 200px;
			padding-left: 10px;
		}

		.cena {
			display: flex;
			justify-content: space-between;
			padding-right: 7px;
		}

		.images a:nth-child(2) {
			background-color: #add8e6;
			font-weight: bold;

		}

		.product {
			display: flex;
			flex-direction: column;
			height: 150px;
			background-color: #f5f5f5;
			padding: 15px;
		}

		.images a {
			width: 40px;
			height: 30px;
			background-color: rgb(109, 32, 32);
			border-radius: 100%;
			color: white;
			text-align: center;
			font-size: 10px;
			font-weight: bold;
			text-decoration: none;
			padding-top: 10px;
		}

		.catalog span {
			font-size: 20px;
			font-weight: bold;
			color: #00BFFF;
		}

		.catalog {
			width: 200px;
			height: 140px;
		}

		.cat {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: baseline;
			margin: 0px;
			width: 200px;
			height: 50px;
		}

		p {
			margin: 0px;
		}

		.icon {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.icon a {
			width: 30px;
			height: 30px;
			background-color: lightgray;
			border: 1px solid lightgray;
			border-radius: 100%;
			padding: 1px;
			margin-left: 5px;

		}

		a img {
			margin-top: 8px;
			margin-left: 7px;
		}
	</style>
</head>

<body>
	<div class="products">
		<div class="prod">
			<div class="images">
				<a href="#">NEWS</a>
				<img src="./images/foto1.png" alt="image 1" width="230px" height="120px" />
			</div>
			<div class="product">
				<div class="catalog">
					<span>$63.50 </span>
					<div class="cat">
						<img src="./icon/delete.png" alt="icon" width="15px" height="10px" />
						<h3> Name Brand Shoes</h3>
					</div>
					<p>
						Product fashion, hot trend <br>and very cheap
					</p>
				</div>
				<div class="icon">
					<a href="#"><img src="./icon/free1.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/free-icon2.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icons3.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icon-eye4.png" alt="icon 2" width="15px" height="15px" /></a>
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<div class="cena">
					<a href="#">NEWS</a>
					<a href="#">10%</a>
				</div>
				<img src="./images/foto2.png" alt="image 1" width="230px" height="120px" />
			</div>
			<div class="product">
				<div class="catalog">
					<span>$63.50 </span>
					<div class="cat">
						<img src="./icon/delete.png" alt="icon" width="15px" height="10px" />
						<h3> Name Brand Shoes</h3>
					</div>
					<p>
						Product fashion, hot trend <br>and very cheap
					</p>
				</div>
				<div class="icon">
					<a href="#"><img src="./icon/free1.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/free-icon2.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icons3.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icon-eye4.png" alt="icon 2" width="15px" height="15px" /></a>
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<div class="cena">
					<a href="#">NEWS</a>
					<a href="#">10%</a>
				</div>
				<img src="./images/foto3.png" alt="image 1" width="230px" height="120px" />
			</div>
			<div class="product">
				<div class="catalog">
					<span>$63.50 </span>
					<div class="cat">
						<img src="./icon/delete.png" alt="icon" width="15px" height="10px" />
						<h3> Name Brand Shoes</h3>
					</div>
					<p>
						Product fashion, hot trend <br>and very cheap
					</p>
				</div>
				<div class="icon">
					<a href="#"><img src="./icon/free1.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/free-icon2.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icons3.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icon-eye4.png" alt="icon 2" width="15px" height="15px" /></a>
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<a href="#">NEWS</a>
				<img src="./images/foto4.png" alt="image 1" width="230px" height="120px" />
			</div>
			<div class="product">
				<div class="catalog">
					<span>$63.50 </span>
					<div class="cat">
						<img src="./icon/delete.png" alt="icon" width="15px" height="10px" />
						<h3> Name Brand Shoes</h3>
					</div>
					<p>
						Product fashion, hot trend <br>and very cheap
					</p>
				</div>
				<div class="icon">
					<a href="#"><img src="./icon/free1.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/free-icon2.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icons3.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icon-eye4.png" alt="icon 2" width="15px" height="15px" /></a>
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<a href="#">NEWS</a>
				<img src="./images/foto5.png" alt="image 1" width="230px" height="120px" />
			</div>
			<div class="product">
				<div class="catalog">
					<span>$63.50 </span>
					<div class="cat">
						<img src="./icon/delete.png" alt="icon" width="15px" height="10px" />
						<h3> Name Brand Shoes</h3>
					</div>
					<p>
						Product fashion, hot trend <br>and very cheap
					</p>
				</div>
				<div class="icon">
					<a href="#"><img src="./icon/free1.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/free-icon2.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icons3.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icon-eye4.png" alt="icon 2" width="15px" height="15px" /></a>
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<a href="#">NEWS</a>
				<img src="./images/foto6.png" alt="image 1" width="230px" height="120px" />
			</div>
			<div class="product">
				<div class="catalog">
					<span>$63.50 </span>
					<div class="cat">
						<img src="./icon/delete.png" alt="icon" width="15px" height="10px" />
						<h3> Name Brand Shoes</h3>
					</div>
					<p>
						Product fashion, hot trend <br>and very cheap
					</p>
				</div>
				<div class="icon">
					<a href="#"><img src="./icon/free1.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/free-icon2.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icons3.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icon-eye4.png" alt="icon 2" width="15px" height="15px" /></a>
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<div class="cena">
					<a href="#">NEWS</a>
					<a href="#">10%</a>
				</div>
				<img src="./images/foto7.png" alt="image 1" width="230px" height="120px" />
			</div>
			<div class="product">
				<div class="catalog">
					<span>$63.50 </span>
					<div class="cat">
						<img src="./icon/delete.png" alt="icon" width="15px" height="10px" />
						<h3> Name Brand Shoes</h3>
					</div>
					<p>
						Product fashion, hot trend <br>and very cheap
					</p>
				</div>
				<div class="icon">
					<a href="#"><img src="./icon/free1.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/free-icon2.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icons3.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icon-eye4.png" alt="icon 2" width="15px" height="15px" /></a>
				</div>
			</div>
		</div>
		<div class="prod">
			<div class="images">
				<div class="cena">
					<a href="#">NEWS</a>
					<a href="#">10%</a>
				</div>
				<img src="./images/foto8.png" alt="image 1" width="230px" height="120px" />
			</div>
			<div class="product">
				<div class="catalog">
					<span>$63.50 </span>
					<div class="cat">
						<img src="./icon/delete.png" alt="icon" width="15px" height="10px" />
						<h3> Name Brand Shoes</h3>
					</div>
					<p>
						Product fashion, hot trend <br>and very cheap
					</p>
				</div>
				<div class="icon">
					<a href="#"><img src="./icon/free1.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/free-icon2.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icons3.png" alt="icon 2" width="15px" height="15px" /></a>
					<a href="#"><img src="./icon/icon-eye4.png" alt="icon 2" width="15px" height="15px" /></a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>